
[DATA:SUBREGION]

[SUBREGION:SORACHI]
	[NAME_EN:Sorachi]
    [NAME_JP:空知]
    [POPULATION:338,485]
    [AREA:5,791.19]
    [CAPITAL_EN:Iwamizawa]
    [CAPITAL_JP:岩見沢]
    [ATLAS_INDEX:0]

[SUBREGION:ISHIKARI]
    [NAME_EN:Ishikari]
    [NAME_JP:石狩]
    [POPULATION:2,324,878]
    [AREA:3,539.86]
    [CAPITAL_EN:Sapporo]
    [CAPITAL_JP:札幌]
    [ATLAS_INDEX:1]

[SUBREGION:SHIRIBESHI]
    [NAME_EN:Shiribeshi]
    [NAME_JP:後志]
    [POPULATION:234,984]
    [AREA:4,305.83]
    [CAPITAL_EN:Kutchan]
    [CAPITAL_JP:倶知安]
    [ATLAS_INDEX:2]

[SUBREGION:IBURI]
    [NAME_EN:Iburi]
    [NAME_JP:室蘭]
    [POPULATION:419,115]
    [AREA:3,698.00]
    [CAPITAL_EN:Muroran]
    [CAPITAL_JP:室蘭]
    [ATLAS_INDEX:3]

[SUBREGION:HIDAKA]
    [NAME_EN:Hidaka]
    [NAME_JP:日高]
    [POPULATION:76,084]
    [AREA:4,811.97]
    [CAPITAL_EN:Urakawa]
    [CAPITAL_JP:浦河]
    [ATLAS_INDEX:4]

[SUBREGION:OSHIMA]
    [NAME_EN:Oshima]
    [NAME_JP:渡島]
    [POPULATION:433,475]
    [AREA:3,936.46]
    [CAPITAL_EN:Hakodate]
    [CAPITAL_JP:函館]
    [ATLAS_INDEX:5]

[SUBREGION:HIYAMA]
    [NAME_EN:Hiyama]
    [NAME_JP:檜山]
    [POPULATION:43,210]
    [AREA:2,629.94]
    [CAPITAL_EN:Esashi]
    [CAPITAL_JP:江差]
    [ATLAS_INDEX:6]

[SUBREGION:KAMIKAWA]
    [NAME_EN:Kamikawa]
    [NAME_JP:上川]
    [POPULATION:527,575]
    [AREA:10,619.20]
    [CAPITAL_EN:Asahikawa]
    [CAPITAL_JP:旭川]
    [ATLAS_INDEX:7]

[SUBREGION:RUMOI]
    [NAME_EN:Rumoi]
    [NAME_JP:留萌]
    [POPULATION:53,916]
    [AREA:3,445.75]
    [CAPITAL_EN:Rumoi]
    [CAPITAL_JP:留萌]
    [ATLAS_INDEX:8]

[SUBREGION:SŌYA]
    [NAME_EN:Sōya]
    [NAME_JP:宗谷]
    [POPULATION:71,423]
    [AREA:4,625.09]
    [CAPITAL_EN:Wakkanai]
    [CAPITAL_JP:稚内]
    [ATLAS_INDEX:9]

[SUBREGION:OKHOTSK]
    [NAME_EN:Okhotsk]
    [NAME_JP:オホーツク]
    [POPULATION:309,487]
    [AREA:10,690.62]
    [CAPITAL_EN:Abashiri]
    [CAPITAL_JP:網走]
    [ATLAS_INDEX:10]

[SUBREGION:TOKACHI]
    [NAME_EN:Tokachi]
    [NAME_JP:十勝]
    [POPULATION:353,291]
    [AREA:10,831.24]
    [CAPITAL_EN:Obihiro]
    [CAPITAL_JP:帯広]
    [ATLAS_INDEX:11]

[SUBREGION:KUSHIRO]
    [NAME_EN:Kushiro]
    [NAME_JP:釧路]
    [POPULATION:252,571]
    [AREA:5,997.38]
    [CAPITAL_EN:Kushiro]
    [CAPITAL_JP:釧路]
    [ATLAS_INDEX:12]

[SUBREGION:NEMURO]
    [NAME_EN:Nemuro]
    [NAME_JP:根室]
    [POPULATION:84,035]
    [AREA:3,406.23]
    [CAPITAL_EN:Nemuro]
    [CAPITAL_JP:根室]
    [ATLAS_INDEX:13]